<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap" rel="stylesheet">
    <style>
      p
      {
        font-family: Roboto,Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .thumbnail
      {
         width: 100%;
         display: block;
      }
      .search-bar
      {
        font-size: 12px;
        display: block;
      }
      .video-title
      {
        margin-top: 0px;
        font-size: 16x;
        font-weight: 500;
        line-height:20px;
        margin-bottom: 12px;
      }

      .video-info-grid
      {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .profile-picture
      {
        width:40px;
        border-radius: 50px;
      }
      .thumbnail-row
      {
        margin-bottom: 12px;
      }
      .video-author,
      .video-stats
      {
        font-size: 12px;
        color:rgb(96, 96, 96) ;
      }
      .video-author
      {
        margin-bottom: 4px;
      }
      .video-grid
      {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
    </style>
  </head>

  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-grid">
          <!-- Первый слайд -->
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-pictures">
          <img class="profile-picture" src="channel-pic/channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

     <!-- второй слайд   -->
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-pictures">
          <img class="profile-picture" src="channel-pic/channel-2.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">Try Not To Laugh Challenge #9</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views &#183; 4 years ago</p>
        </div>
      </div>
    </div>
        <!-- третий слайд -->
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
          </div>
          <div class="video-info-grid">
            <div class="channel-pictures">
              <img class="profile-picture" src="channel-pic/channel-1.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
              <p class="video-author">Marques Brownlee</p>
              <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>
          </div>
        </div>
    
         <!-- четвертый слайд   -->
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
          </div>
          <div class="video-info-grid">
            <div class="channel-pictures">
              <img class="profile-picture" src="channel-pic/channel-2.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">Try Not To Laugh Challenge #9</p>
              <p class="video-author">Markiplier</p>
              <p class="video-stats">19M views &#183; 4 years ago</p>
            </div>
          </div>
        </div>
            <!-- пятый слайд -->
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-pictures">
          <img class="profile-picture" src="channel-pic/channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

     <!-- шестой слайд   -->
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-pictures">
          <img class="profile-picture" src="channel-pic/channel-2.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">Try Not To Laugh Challenge #9</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views &#183; 4 years ago</p>
        </div>
      </div>
    </div>
    </div>

  </body>
</html>